import * as React from "react"
import Svg, {Path} from "react-native-svg"

function SearchIcon() {
  return (
    <Svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
      <Path fill-rule="evenodd" clip-rule="evenodd" d="M7.6 2.80002C4.94903 2.80002 2.8 4.94906 2.8 7.60002C2.8 10.251 4.94903 12.4 7.6 12.4C10.251 12.4 12.4 10.251 12.4 7.60002C12.4 4.94906 10.251 2.80002 7.6 2.80002ZM0.400001 7.60002C0.400001 3.62357 3.62355 0.400024 7.6 0.400024C11.5765 0.400024 14.8 3.62357 14.8 7.60002C14.8 9.15502 14.3071 10.5949 13.4689 11.7719L19.2485 17.5515C19.7172 18.0201 19.7172 18.7799 19.2485 19.2486C18.7799 19.7172 18.0201 19.7172 17.5515 19.2486L11.7718 13.4689C10.5949 14.3071 9.155 14.8 7.6 14.8C3.62355 14.8 0.400001 11.5765 0.400001 7.60002Z" fill="#FFFFFFDE" fill-opacity="0.87"  />
    </Svg>
  )
}

export default SearchIcon
